<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Elly Smallwood</title>
        <meta name="description" content="Designer, Researcher and Artist">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/nmain.min.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>



        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>


 
<main>
<body class="container">
<header class="logo">
<div>
    <img class="easellogo" src="img/easle_logo_2.png">
   
    <div class="overflow" class="navmenu">
    <ul class="mainmenu" class="mainmenu">
        <li class="signin" class="listb"><a href="">Sign Up</a></li>
         <li class="login" class="listb"><a href="">Log In</a></li>
    </ul>
</div>
           
        
    <div>
        <nav>
          <ul class="closenav" class="overflow">
              <li class="listb"><a href="">Community</a></li>
              <li class="listb"><a href="">Mentees</a></li>
              <li class="listb"><a href="">Mentors</a></li>
              <li class="listb"><a href="">Share</a></li>
              <li class="listb"><a href="">About Us</li>
          </ul>
        </nav>
    </div>
    </div>

</header>
</main>

    <section class="margin">
      <section>
          <div class="ellycover">
              <div class="descriptionelly"> 
              <p>"There's no certainty. You can if you will. I never thought it would work."</p>
              </div>
          </div>
    </section>
                      
        
      <section class="centerplease">
                <div>
                  <div class="max">
                  


                      <div class="containerleft" >
                        <img class="imgnew"  src="img/elly_smallwood_two.jpg">
                        <div class="postdiv">
                            <div class="posttext">
                            <span>EMERGING</span>
                            <p>Artist Elly Smallwood</p>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
          </section>
                


          <section class="overflow">
                  <div class="ellycontainer">
                      <div class="ellytext">
                      <p>
                      Microdosing raw denim lo-fi brooklyn, meh post-ironic distillery vice portland green juice +1 cred hella. Kale chips street art bushwick keffiyeh, biodiesel humblebrag bicycle rights. Marfa 90's stumptown, sriracha hashtag yr vice pop-up shoreditch kitsch artisan. Post-ironic tousled cornhole, raw denim sriracha literally humblebrag flannel aesthetic tattooed mumblecore. Fanny pack vice leggings, polaroid viral listicle cold-pressed neutra. Try-hard brunch echo park four loko slow-carb, microdosing plaid. Pinterest migas try-hard next level readymade.</p>
                      <p>
                      Poutine kickstarter flannel quinoa. IPhone pinterest ethical, hammock leggings cronut meditation godard swag vegan. Meditation brooklyn raw denim kogi. Trust fund hella try-hard williamsburg stumptown. Pabst roof party kogi umami chicharrones, fingerstache godard. Four dollar toast chambray poutine kombucha scenester. Organic banh mi waistcoat, retro green juice slow-carb hashtag mixtape. </p>


                      <p>
                      90's kombucha YOLO salvia, chambray semiotics beard franzen chartreuse retro fingerstache cred blog meh organic. Gentrify slow-carb bespoke seitan cliche affogato, umami forage +1 fanny pack. Dreamcatcher mlkshk church-key plaid, cred irony celiac knausgaard shabby chic photo booth kombucha normcore wolf. Affogato fixie biodiesel, thundercats chia wayfarers trust fund disrupt. Leggings hashtag 8-bit, food truck occupy tousled waistcoat green juice. YOLO biodiesel truffaut stumptown, you probably haven't heard of them yuccie letterpress seitan leggings microdosing slow-carb kogi humblebrag. Four dollar toast pour-over aesthetic, heirloom keffiyeh 90's flexitarian chillwave beard skateboard kinfolk authentic celiac. </p>

                      <p>
                      Shabby chic retro sartorial, 3 wolf moon kogi paleo ethical gastropub microdosing single-origin coffee cronut forage tofu jean shorts chambray. Trust fund gastropub wolf pickled fanny pack. 3 wolf moon chicharrones readymade slow-carb, cred freegan before they sold out paleo cornhole. Asymmetrical whatever plaid, cliche thundercats blue bottle tousled tofu pitchfork tilde. Occupy kickstarter quinoa, church-key meggings narwhal locavore whatever. Hella sartorial fanny pack plaid, sriracha sustainable gluten-free aesthetic. Chartreuse vegan listicle, keytar whatever roof party art party meggings cornhole meditation polaroid YOLO.
                      </p>
                    </div>
                  </div>  
            </section>

                

          

              

    <section >
    <footer class="footer">

            <div  class="footernav">

    
                   
                               <ul class="liststyle">
                               <h4>EASLE</h4>
                               <li class="listtext">About</li>
                               <li class="listtext">Careers</li>
                               <li class="listtext">Press</li>
                               <li class="listtext">Blog</li>
                               <li class="listtext">Help</li>
                               <li class="listtext">Policies</li>
                               </ul>
                   

                              <ul class="liststyle">
                               <h4 >MENTORSHIP</h4>
                               <li class="listtext">TAC</li>
                               <li class="listtext">OAC</li>
                               <li class="listtext">Sponsorship</li>
                               <li class="listtext">Grants</li>
                               <li class="listtext">Resources</li>
                              </ul>
                    

                  
                               <ul class="liststyle">
                               <h4>SHARING</h4>
                               <li class="listtext">Why Share</li>
                               <li class="listtext">Contract Templates</li>
                               <li class="listtext">Responsible Sharing</li>
                               <li class="listtext">Studio Safety</li>
                               <li class="listtext">Training</li>
                               </ul>
                  
            </div>



            
                <div class="socialicon"> 
                 <ul >
                    <li class="social" ><a href="#"><img class="social"  src="img/twiter_icon.png"></a></li>
                    <li class="social" ><a href="#"><img class="social" src="img/facebook_icon.png"></a></li>
                    <li class="social" ><a href="#"><img class="social" src="img/google_plus_icon.png"></a></li>
                    <li class="social" ><a href="#"><img class="social" src="img/instagram_icon.png"></a></li>
                 </ul>
               </div>
        </footer>
     </section>

    </body>
</html>
            
                      
                    
                    
                    
                  
